<html><head>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87552151, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/87552151" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=100%, height=100%, initial-scale=1.0">
	<title>@kinoproiskbot</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: black;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		#yohoho {
			width: 100%;
			height: 100%;
		}
		.freehosting-2domains-link {
			display: none
		}
		#yohoho-buttons div {
			font-size: 0.5rem;
		}
	</style>
<style type="text/css">#yohoho-loading{z-index:9999;position:absolute;left:0;top:0;width:100%;height:100%;background:#000000 url(../kinoplay/assets/loading.webp) 50% 50% no-repeat}#yohoho-buttons{position:absolute;z-index:9999;right:0;top:50px;text-align:left}#yohoho-buttons:hover{right:0!important}#yohoho-buttons div{font-family:Verdana,sans-serif;font-weight:normal;text-shadow:none;line-height:normal;font-size:12px;color:#fff;background:#000000;border-radius:5px 0 0 5px;padding:5px;margin:5px 0 5px 5px;opacity:.7;}#yohoho-buttons div:hover,#yohoho-buttons div.yohoho-active{color:#fff;background:#000000;cursor:pointer;opacity:1}</style></head>

<body>
   	<script>
   		const id = window.location.hash.substring(1);
   		<script type="text/javascript" src="http://ustore.bz/video.js?hash=43677698ec73b7b30850cc0d23e910e1&n="+id+"&width=620&height=410"></script>
		<div id="ustorePlayer"></div>
	</script>
	<script src="//apidevel.ustore.bz/js/ifreplacer.js"></script>
	<script>iframeReplacer('get.u-stream.in','start.u-stream.in');</script>
</body></html>
