<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="/.s/src/ulightbox/ulightbox.min.css" />
	<link rel="stylesheet" href="/.s/src/socCom.min.css" />
	<link rel="stylesheet" href="/.s/src/social3.css" />
	<script src="/.s/src/ulightbox/ulightbox.min.js"></script>
	<script src="/.s/src/bottomInfo.min.js"></script>
	<script src="/.s/src/socCom.min.js"></script>
	<script src="//sys000.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=2kinoglobus"></script>
	<script>

		function eRateEntry(select, id) {
			!!+select.value
			&& confirm(select.selectedOptions[0].text + '?')
			&& _uPostForm('', { type:'POST', url:'/load', data:{ a:3, id, s:+select.value, p:1 } });
		}
$(function() {
		$('#fCode').on('keyup', function(event) {
			try {checkSecure(); } catch(e) {}
		});
	});
	
/* --- UCOZ-JS-END --- */
</script>

	<style>.UhideBlock{display:none; }</style>
</head>
<body class="base">
<div class="cont-wrap">
 <!--U1AHEADER1Z--><header class="header">
 <div class="container">
 <div class="logo-wrap">
 <a class="logo-lnk" href="http://kinoglobus.at.ua/" title="Главная">kinoglobus</a>
 </div>
 <div class="main-menu">
 <nav id="catmenu">
 <!-- <sblock_nmenu> -->
<!-- <bc> --><div id="uNMenuDiv1" class="uMenuV"><ul class="uMenuRoot">
<li><a  href="/load/35" ><span>Фильмы</span></a></li>
<li><a  href="/load/36" ><span>Сериалы</span></a></li>
<li><a  href="/load/81" ><span>Мультфильмы</span></a></li>
<li><a  href="http://kinoglobus.at.ua/kingpoisk/index.html" target="_blank"><span>KingPoisk</span></a></li>
<li><a  href="/load/0-0-0-0-1" ><span>Опубликовать</span></a></li>
<li><a  href="/index/0-13" target="_blank"><span>Обратная связь</span></a></li>
<li><a  href="/index/0-4" ><span>Правообладателям</span></a></li></ul></div>$<!-- </bc> -->
<!-- </sblock_nmenu> -->
 <div class="clr"></div>
 </nav>

 </div>
 </div>
 <div class="mobile-menu-list">
 <div class="container clr">
 <div class="show-menu material-icons" id="show-menu">menu</div>
 <div class="show-registration material-icons" id="show-registration">person</div>
 
 <div class="registration-links">
 
 <a title="Регистрация" href="/index/3"><!--<s3089>-->Регистрация<!--</s>--></a><a title="Вход"
 href="javascript:;" rel="nofollow" onclick="new _uWnd('LF', ' ', -250, -110, {autosize:1, closeonesc:1, resize:1 }, {url:'/index/40' } ); return false;"><!--<s3087>-->Вход<!--</s>--></a>
 
 </div>
 
 
 <div class="show-search material-icons" id="show-search">search</div>
 <div class="search-m-bd" id="search-m-bd"><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div></div>
 
 </div>
 </div>
 </header>

<center>
 <div class="user-infosb">
 <div class="user-ttl">
 
 <!--<s5212>-->Приветствую Вас<!--</s>-->, <span>Гость</span>!
 
 </div>
 <div class="user-btns">
 

 </div>
 </div>
 </div>
 </div>
</center><!--/U1AHEADER1Z-->


 <section id="casing">
 <div class="wrapper">
 
 <!-- <middle> -->
 
 <div id="content"
 >
 
 
 <section class="module-load"><!-- <body> --><div class="breadcrumbs-wrapper">
 </div>

<center><!--noindex--><div id="ambn71779"></div><!--/noindex--></center>

<center><form action="/search"> 
<input type="text" name="q" maxlength="660" size="150" class="search" placeholder="Поиск... ENTER" />
</form></center>

<div class="items-stat-wrapper">

</div><hr/>
<center><div class="eTitle" style="padding-bottom:3px;">Экспат (2011)</div></center>
<table border="0" width="100%" cellspacing="0" cellpadding="2" class="eBlock">

Дата добавления: 22.05.2013 / Дата изменения: 03.01.2022

<tr><td class="eText" colspan="2"><div id="nativeroll_video_cont" style="display:none;"></div><div style="text-align: center;"><span style="font-size:16px;"><!--IMG1--><a href="/_ld/0/91953226.jpg" class="ulightbox" target="_blank" title="Нажмите для просмотра в полном размере..."><img title="Экспат (2011)" alt="Экспат (2011)" style="margin:0;padding:0;border:0;" src="/_ld/0/s91953226.jpg" align="left" /></a><!--IMG1--></span>
<h4 itemprop="alternativeHeadline"><span style="font-size:16px;">Erased</span></h4>
</div>

<div style="text-align: center;">
<ul>
 <li><span style="font-size:16px;"><b>Год:</b>&nbsp;2011</span></li>
 <li><span style="font-size:16px;"><b>Страна:</b>&nbsp;Бельгия,&nbsp;Канада</span></li>
 <li><span style="font-size:16px;"><b>Жанр:</b>&nbsp;Боевик,&nbsp;Триллер</span></li>
 <li><span style="font-size:16px;"><b>Слоган:</b>&nbsp;&laquo;Чужой среди своих&raquo;</span></li>
 <li><span style="font-size:16px;"><b>Режиссер:</b>&nbsp;Филипп Штёльцль</span></li>
 <li><span style="font-size:16px;"><b>Сценарий:</b>&nbsp;Араш Амель</span></li>
 <li><span style="font-size:16px;"><b>Продюсер:</b>&nbsp;Клод Леже,&nbsp;Адриан Политовски,&nbsp;Карл Ричардс</span></li>
 <li><span style="font-size:16px;"><b>Оператор:</b>&nbsp;Коля Брандт</span></li>
 <li><span style="font-size:16px;"><b>Композитор:</b>&nbsp;Джефф Дэнна</span></li>
 <li><span style="font-size:16px;"><b>Художник:</b>&nbsp;Жан-Франсуа Кампё,&nbsp;Патрик Дешен,&nbsp;Паскалин Шаванн</span></li>
 <li><span style="font-size:16px;"><b>Актеры:</b>&nbsp;Аарон Экхарт,&nbsp;Лиана Либерато,&nbsp;Ольга Куриленко,&nbsp;Гэррик Хэйгон,&nbsp;Эрик Годон,&nbsp;Ясин Фадель,&nbsp;Нил Напье,&nbsp;Дэвид Барк-Джонс,&nbsp;Александр Фелинг,&nbsp;Ник Алачиотис</span></li>
 <li>&nbsp;</li>
 <li><span style="font-size:16px;"><b>Продолжительность:</b>&nbsp;01:40:22</span></li>
 <li><span style="font-size:16px;"><b>Рейтинг Кинопоиска:</b>&nbsp;5.8&nbsp;(6 833)</span></li>
 <li><span style="font-size:16px;"><b>Рейтинг IMDb:</b>&nbsp;6.1 (28 718)</span></li>
</ul>

<p><span style="font-size:16px;">Агент ЦРУ бросает работу, чтобы наладить отношения с дочерью, но вынужден защитить ее от своих же коллег, которые намерены убить ее по приказу начальства.</span></p>
</div>
		<script>
			var container = document.getElementById('nativeroll_video_cont');

			if (container) {
				var parent = container.parentElement;

				if (parent) {
					const wrapper = document.createElement('div');
					wrapper.classList.add('js-teasers-wrapper');

					parent.insertBefore(wrapper, container.nextSibling);
				}
			}
		</script>
	

		<script>
			(function() {
				if (
					window.u_global_data &&
					window.u_global_data.basic_params &&
					window.u_global_data.basic_params.isabandoned === '1' &&
					false // Временно всегда
				) {
					return;
				}

				var teasersWrapper = document.querySelector('div.js-teasers-wrapper');

				if (teasersWrapper) {
					teasersWrapper.insertAdjacentHTML('beforeend', '<div class="QReHgK322613"></div>');

					window.k_init = window.k_init || [];
	                k_init.push({
	                    id: 'QReHgK322613',
	                    type: 'bn',
	                    page: 'https://ucoz.ru/',
	                    domain: 'hdbcode.com',
	                    next: 0
	                });

	                var s = document.createElement('script');
	                s.setAttribute('async', true);
	                s.setAttribute('charset', 'utf-8');
	                s.setAttribute('data-cfasync', false);
	                s.src = 'https://hdbcode.com/kkqahhd3.js';
	                document.head && document.head.appendChild(s);
				}
			})();
		</script>
	
		<div class="js-teasers-wrapper-down"></div>
		<script src='https://news.2xclick.ru/loader.js' async></script>

		<script type="application/javascript">
			(function() {
				if (
					window.u_global_data &&
					window.u_global_data.basic_params &&
					window.u_global_data.basic_params.isabandoned === '1' &&
					false // временно всегда
				) {
					return;
				}

				var teasersWrapper = document.querySelector('div.js-teasers-wrapper-down');

				if (teasersWrapper) {
					teasersWrapper.insertAdjacentHTML('beforeend', '<div class="nBaQfY322502"></div>');
	                window.k_init = window.k_init || [];
	                k_init.push({
	                    id: 'nBaQfY322502',
	                    type: 'bn',
	                    page: 'https://ucoz.ru/',
	                    domain: 'hdbcode.com',
	                    next: 0
	                });

	                var s = document.createElement('script');
	                s.setAttribute('async', true);
	                s.setAttribute('charset', 'utf-8');
	                s.setAttribute('data-cfasync', false);
	                s.src = 'https://hdbcode.com/b3aad1kk.js';
	                document.head && document.head.appendChild(s);
				}
			})();
		</script>
	</td></tr>
<tr><td class="eDetails1" colspan="2">

<div class="full-taglist-t"><span class="fa fa-tags"></span>РЕКЛАМА: <p style="text-align: center;"><a href="https://kingpoisk.github.io/#524631" target="_blank"><span style="font-size:22px;">KingPoisk - Смотреть онлайн / Экспат (2011)</span></a></p>
</div>

<center>
<ul class="accordion-tabs">
<li class="tab-head-cont">
<a href="#" class="is-active">ПЛЕЕР 1 - COLLAPS</a>
<section><p><iframe src="https://api1635874055.topdbltj.ws/embed/kp/524631" frameborder="0" scrolling="no" allowfullscreen="" referrerpolicy="origin" width="1245" height="500"></iframe></p></section>
</li>
<li class="tab-head-cont">
<a href="#">ПЛЕЕР 2 - BAZON</a>
<section><p><iframe src="https://v1635876182.bazon.site/kp/524631" frameborder="0" scrolling="no" allowfullscreen="" referrerpolicy="origin" width="1245" height="500"></iframe><p style="text-align: center;"><span style="font-size:18px;">Внимание! Выберите в настройках плеера качество 4К (2160p)</span></p></p></section>
</li>
<li class="tab-head-cont">
<a href="#">ПЛЕЕР 3 - VIDEOCDN</a>
<section><p><iframe src="//7741.svetacdn.in/j3mqebEPqCLB?kp_id=524631" frameborder="0" scrolling="no" allowfullscreen="" referrerpolicy="origin" width="1245" height="500"></iframe></p></section>
</li>
<li class="tab-head-cont">
<a href="#">Все плееры - KingPoisk"</a>
<section><p><iframe src="https://kingpoisk.github.io/#524631" frameborder="0" scrolling="no" allowfullscreen="" referrerpolicy="origin" width="1245" height="590"></iframe></p></section>
</li>
<li class="tab-head-cont">
<a href="#">Трейлер</a>
<section><p><iframe src="https://api1638386515.synchroncode.com/embed/trailer-kp/524631" frameborder="0" scrolling="no" allowfullscreen="" referrerpolicy="origin" width="1245" height="500"></iframe></p></section>
</li>
</ul>
</center>

<script>
$(document).ready(function () {
$('.accordion-tabs').children('li').first().children('a').addClass('is-active')
.next().addClass('is-open').show();
$('.accordion-tabs').on('click', 'li > a', function(event) {
if (!$(this).hasClass('is-active')) {
event.preventDefault();
$('.accordion-tabs .is-open').removeClass('is-open').hide();
$(this).next().toggleClass('is-open').toggle();
$('.accordion-tabs').find('.is-active').removeClass('is-active');
$(this).addClass('is-active');
} else {
event.preventDefault();
}
});
});
</script>

<style>
/* TABS */

.accordion-tabs {
 *zoom: 1;
 width: 1245;
 border: 1px solid #ddd;
 border-radius: 4px;
 margin: 1.5em auto;
 padding-left:0;}

.accordion-tabs:before, .accordion-tabs:after {
 content: " ";
 display: table;}

.accordion-tabs:after {clear: both;}
.accordion-tabs li {list-style:none;}

.accordion-tabs li.tab-head-cont:first-child a {
 border-radius: 4px 4px 0px 0px;
 border-top: 0;}

.accordion-tabs li.tab-head-cont:last-child a {
 border-bottom-left-radius: 4px;
 border-bottom-right-radius: 4px; }

.accordion-tabs li.tab-head-cont a {
 text-decoration:none;
 border-top: 1px solid #ddd;
 color: #888;
 display: block;
 padding: 14px;}

.accordion-tabs li.tab-head-cont a:hover {color: #000;}
.accordion-tabs li.tab-head-cont a:focus {outline: none;}

.accordion-tabs li.tab-head-cont a.is-active {
 background-color: #f7f7f7;
 border-bottom: 0;
 color:#333;}

.accordion-tabs li.tab-head-cont section p {
 padding: 14px;
 margin: 0px;}

.accordion-tabs li.tab-head-cont section {
 text-align:left;
 background: #f7f7f7;
 display: none;
 overflow: hidden;
 width: 100%;}
 
/* RESPONSIVE */

@media screen and (min-width: 60em) {
.accordion-tabs {
 border: none;
 position: relative;}

.accordion-tabs li.tab-head-cont {display: inline;}
.accordion-tabs li.tab-head-cont:last-child a {
 border-bottom-left-radius: 0px;
 border-bottom-right-radius: 0px;}

.accordion-tabs li.tab-head-cont a {
 display: inline-block;
 vertical-align: baseline;
 zoom: 1;
 *display: inline;
 *vertical-align: auto;
 border-top: 0;
 border-radius: 4px 4px 0px 0px;}

.accordion-tabs li.tab-head-cont a.is-active {
 background-color: #f7f7f7;
 border: 1px solid #ddd;
 border-bottom: 1px solid #f7f7f7;
 margin-bottom: -1px;}

.accordion-tabs li.tab-head-cont section {
 border-radius: 4px;
 border: 1px solid #ddd;
 float: left;
 left: 0;}
}
</style>


<!--noindex--><script type="text/javascript" src="//c.am15.net/preloader_2.0/preloader2.0.min.js?d=6&q=6&f=19&p=1&t=20&a=1&k=4&n=0&s=63681" id="ampr"></script><!--/noindex-->
</div>
</div>

<div class="rzd123">
<center>
<p style="text-align: center;"><span style="font-size:18px;"><strong>Если не видно плеера отключите расширение <span style="color:#ff0000;">AdGuard /&nbsp;Adblock</span>.</strong></span></p>
</center>
</div>
<noindex>

<div>
<div>
 <div class="gf"> 
 <div style="background:url('/js/bg-h2-10_balinii_reiting.gif');padding:4px;margin-bottom:3px;font-weight:bold;color:#eee9e0;"> Рейтинг Экспат (2011):</div> 
 <table><tbody><tr><td> 
 
			<style type="text/css">
				.u-star-rating-30 { list-style:none; margin:0px; padding:0px; width:150px; height:30px; position:relative; background: url('/js/17.png') top left repeat-x }
				.u-star-rating-30 li{ padding:0px; margin:0px; float:left }
				.u-star-rating-30 li a { display:block;width:30px;height: 30px;line-height:30px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
				.u-star-rating-30 li a:hover { background: url('/js/17.png') left center;z-index:2;left:0px;border:none }
				.u-star-rating-30 a.u-one-star { left:0px }
				.u-star-rating-30 a.u-one-star:hover { width:30px }
				.u-star-rating-30 a.u-two-stars { left:30px }
				.u-star-rating-30 a.u-two-stars:hover { width:60px }
				.u-star-rating-30 a.u-three-stars { left:60px }
				.u-star-rating-30 a.u-three-stars:hover { width:90px }
				.u-star-rating-30 a.u-four-stars { left:90px }
				.u-star-rating-30 a.u-four-stars:hover { width:120px }
				.u-star-rating-30 a.u-five-stars { left:120px }
				.u-star-rating-30 a.u-five-stars:hover { width:150px }
				.u-star-rating-30 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/js/17.png') left bottom;position: absolute;height:30px !important;line-height:30px !important;display:block;text-indent:-9000px;z-index:1 }
			</style><script>
				var usrarids = {};
				function ustarrating(id, mark) {
					if (!usrarids[id]) {
						usrarids[id] = 1;
						$(".u-star-li-"+id).hide();
						_uPostForm('', {type:'POST', url:'/load/', data:{
							'a':'65',
							'id':id,
							'mark':mark,
							'mod':'load',
							'ajax':'2'
						}});
					}
				}
			</script><ul id="uStarRating72" class="uStarRating72 u-star-rating-30" title="Рейтинг: 5.0/2">
			<li id="uCurStarRating72" class="u-current-rating uCurStarRating72" style="width:100%;"></li><li class="u-star-li-72"><a href="#" onclick="ustarrating('72', 1); return false;" class="u-one-star">1</a></li>
				<li class="u-star-li-72"><a href="#" onclick="ustarrating('72', 2); return false;" class="u-two-stars">2</a></li>
				<li class="u-star-li-72"><a href="#" onclick="ustarrating('72', 3); return false;" class="u-three-stars">3</a></li>
				<li class="u-star-li-72"><a href="#" onclick="ustarrating('72', 4); return false;" class="u-four-stars">4</a></li>
				<li class="u-star-li-72"><a href="#" onclick="ustarrating('72', 5); return false;" class="u-five-stars">5</a></li></ul></td> 
 <td style="padding-left:15px;">
 </table>
 </div> 
 <link type="text/css" rel="StyleSheet" href="/js/u-star-rating-10_balinii_reiting.css" />
</div>
</div>

<center><!--noindex--><div id="ambn95424"></div><!--/noindex--></center>

<center>
<p style="text-align: center;"><strong><span style="font-size:26px;">Смотрите также</span></strong></p>
</center>

<center><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="infTable"><tr><td class="infTd" width="20%"><table align="center" cellpadding="0" cellspacing="0" width="100%" class="bk">   <tr id="bk_title"><td><a href="http://kinoglobus.at.ua/load/4-1-0-1999">Облачный атлас (2012)</a></td></tr>   <tr><td>   <center>   <a href="http://kinoglobus.at.ua/load/4-1-0-1999" title="Облачный атлас смотреть онлайн"><img src="/_ld/19/74512719.jpg" width="100%" height="353"></a>   </center>     </td></tr>     <tr><td>   <div class="bkrating">  </td></tr>   </table>   </div>  <style> .bk  {   background-color: #242424;   border:1px solid #787878;   width:237px;   height:353px;   align:center;   border-radius:3px;   box-shadow:0px 0px 15px rgba(0,0,0,0.5);  }   .bk:hover  {   background-color: #424242;   }   #bk_title{height:70px;text-align:center;margin:0;padding:0;}   .bkrating   {   margin-left:14px;   margin-bottom:8px;   width:130px;    }   .bkreads{float:right;margin-right:10px;margin-top:-22px;}   </style></td><td class="infTd" width="20%"><table align="center" cellpadding="0" cellspacing="0" width="100%" class="bk">   <tr id="bk_title"><td><a href="http://kinoglobus.at.ua/load/6-1-0-3674">Адский бункер: Черное солнце (2012)</a></td></tr>   <tr><td>   <center>   <a href="http://kinoglobus.at.ua/load/6-1-0-3674" title="Адский бункер: Черное солнце смотреть онлайн"><img src="/_ld/36/97429048.jpg" width="100%" height="353"></a>   </center>     </td></tr>     <tr><td>   <div class="bkrating">  </td></tr>   </table>   </div>  <style> .bk  {   background-color: #242424;   border:1px solid #787878;   width:237px;   height:353px;   align:center;   border-radius:3px;   box-shadow:0px 0px 15px rgba(0,0,0,0.5);  }   .bk:hover  {   background-color: #424242;   }   #bk_title{height:70px;text-align:center;margin:0;padding:0;}   .bkrating   {   margin-left:14px;   margin-bottom:8px;   width:130px;    }   .bkreads{float:right;margin-right:10px;margin-top:-22px;}   </style></td><td class="infTd" width="20%"><table align="center" cellpadding="0" cellspacing="0" width="100%" class="bk">   <tr id="bk_title"><td><a href="http://kinoglobus.at.ua/load/4-1-0-2475">Бёрдмэн (2014)</a></td></tr>   <tr><td>   <center>   <a href="http://kinoglobus.at.ua/load/4-1-0-2475" title="Бёрдмэн смотреть онлайн"><img src="/_ld/24/93229859.jpg" width="100%" height="353"></a>   </center>     </td></tr>     <tr><td>   <div class="bkrating">  </td></tr>   </table>   </div>  <style> .bk  {   background-color: #242424;   border:1px solid #787878;   width:237px;   height:353px;   align:center;   border-radius:3px;   box-shadow:0px 0px 15px rgba(0,0,0,0.5);  }   .bk:hover  {   background-color: #424242;   }   #bk_title{height:70px;text-align:center;margin:0;padding:0;}   .bkrating   {   margin-left:14px;   margin-bottom:8px;   width:130px;    }   .bkreads{float:right;margin-right:10px;margin-top:-22px;}   </style></td><td class="infTd" width="20%"><table align="center" cellpadding="0" cellspacing="0" width="100%" class="bk">   <tr id="bk_title"><td><a href="http://kinoglobus.at.ua/load/15-1-0-183">Дом с паранормальными явлениями (2013)</a></td></tr>   <tr><td>   <center>   <a href="http://kinoglobus.at.ua/load/15-1-0-183" title="Дом с паранормальными явлениями смотреть онлайн"><img src="/_ld/1/66205141.jpg" width="100%" height="353"></a>   </center>     </td></tr>     <tr><td>   <div class="bkrating">  </td></tr>   </table>   </div>  <style> .bk  {   background-color: #242424;   border:1px solid #787878;   width:237px;   height:353px;   align:center;   border-radius:3px;   box-shadow:0px 0px 15px rgba(0,0,0,0.5);  }   .bk:hover  {   background-color: #424242;   }   #bk_title{height:70px;text-align:center;margin:0;padding:0;}   .bkrating   {   margin-left:14px;   margin-bottom:8px;   width:130px;    }   .bkreads{float:right;margin-right:10px;margin-top:-22px;}   </style></td><td class="infTd" width="20%"><table align="center" cellpadding="0" cellspacing="0" width="100%" class="bk">   <tr id="bk_title"><td><a href="http://kinoglobus.at.ua/load/23-1-0-55">Подземелье мертвых (2012)</a></td></tr>   <tr><td>   <center>   <a href="http://kinoglobus.at.ua/load/23-1-0-55" title="Подземелье мертвых смотреть онлайн"><img src="/_ld/0/38843779.jpg" width="100%" height="353"></a>   </center>     </td></tr>     <tr><td>   <div class="bkrating">  </td></tr>   </table>   </div>  <style> .bk  {   background-color: #242424;   border:1px solid #787878;   width:237px;   height:353px;   align:center;   border-radius:3px;   box-shadow:0px 0px 15px rgba(0,0,0,0.5);  }   .bk:hover  {   background-color: #424242;   }   #bk_title{height:70px;text-align:center;margin:0;padding:0;}   .bkrating   {   margin-left:14px;   margin-bottom:8px;   width:130px;    }   .bkreads{float:right;margin-right:10px;margin-top:-22px;}   </style></td></tr><tr><td class="infTd" width="20%"><table align="center" cellpadding="0" cellspacing="0" width="100%" class="bk">   <tr id="bk_title"><td><a href="http://kinoglobus.at.ua/load/8-1-0-3075">Зона 51 (2015)</a></td></tr>   <tr><td>   <center>   <a href="http://kinoglobus.at.ua/load/8-1-0-3075" title="Зона 51 смотреть онлайн"><img src="/_ld/30/66352054.jpg" width="100%" height="353"></a>   </center>     </td></tr>     <tr><td>   <div class="bkrating">  </td></tr>   </table>   </div>  <style> .bk  {   background-color: #242424;   border:1px solid #787878;   width:237px;   height:353px;   align:center;   border-radius:3px;   box-shadow:0px 0px 15px rgba(0,0,0,0.5);  }   .bk:hover  {   background-color: #424242;   }   #bk_title{height:70px;text-align:center;margin:0;padding:0;}   .bkrating   {   margin-left:14px;   margin-bottom:8px;   width:130px;    }   .bkreads{float:right;margin-right:10px;margin-top:-22px;}   </style></td><td class="infTd" width="20%"><table align="center" cellpadding="0" cellspacing="0" width="100%" class="bk">   <tr id="bk_title"><td><a href="http://kinoglobus.at.ua/load/6-1-0-118">Другой мир (2003)</a></td></tr>   <tr><td>   <center>   <a href="http://kinoglobus.at.ua/load/6-1-0-118" title="Другой мир смотреть онлайн"><img src="/_ld/1/23181113.jpg" width="100%" height="353"></a>   </center>     </td></tr>     <tr><td>   <div class="bkrating">  </td></tr>   </table>   </div>  <style> .bk  {   background-color: #242424;   border:1px solid #787878;   width:237px;   height:353px;   align:center;   border-radius:3px;   box-shadow:0px 0px 15px rgba(0,0,0,0.5);  }   .bk:hover  {   background-color: #424242;   }   #bk_title{height:70px;text-align:center;margin:0;padding:0;}   .bkrating   {   margin-left:14px;   margin-bottom:8px;   width:130px;    }   .bkreads{float:right;margin-right:10px;margin-top:-22px;}   </style></td><td class="infTd" width="20%"><table align="center" cellpadding="0" cellspacing="0" width="100%" class="bk">   <tr id="bk_title"><td><a href="http://kinoglobus.at.ua/load/23-1-0-2">Железный человек 2 (2010)</a></td></tr>   <tr><td>   <center>   <a href="http://kinoglobus.at.ua/load/23-1-0-2" title="Железный человек 2 смотреть онлайн"><img src="/_ld/0/53595865.jpg" width="100%" height="353"></a>   </center>     </td></tr>     <tr><td>   <div class="bkrating">  </td></tr>   </table>   </div>  <style> .bk  {   background-color: #242424;   border:1px solid #787878;   width:237px;   height:353px;   align:center;   border-radius:3px;   box-shadow:0px 0px 15px rgba(0,0,0,0.5);  }   .bk:hover  {   background-color: #424242;   }   #bk_title{height:70px;text-align:center;margin:0;padding:0;}   .bkrating   {   margin-left:14px;   margin-bottom:8px;   width:130px;    }   .bkreads{float:right;margin-right:10px;margin-top:-22px;}   </style></td><td class="infTd" width="20%"><table align="center" cellpadding="0" cellspacing="0" width="100%" class="bk">   <tr id="bk_title"><td><a href="http://kinoglobus.at.ua/load/23-1-0-79">Хроники Риддика (2004)</a></td></tr>   <tr><td>   <center>   <a href="http://kinoglobus.at.ua/load/23-1-0-79" title="Хроники Риддика смотреть онлайн"><img src="/_ld/0/34511252.jpg" width="100%" height="353"></a>   </center>     </td></tr>     <tr><td>   <div class="bkrating">  </td></tr>   </table>   </div>  <style> .bk  {   background-color: #242424;   border:1px solid #787878;   width:237px;   height:353px;   align:center;   border-radius:3px;   box-shadow:0px 0px 15px rgba(0,0,0,0.5);  }   .bk:hover  {   background-color: #424242;   }   #bk_title{height:70px;text-align:center;margin:0;padding:0;}   .bkrating   {   margin-left:14px;   margin-bottom:8px;   width:130px;    }   .bkreads{float:right;margin-right:10px;margin-top:-22px;}   </style></td><td class="infTd" width="20%"><table align="center" cellpadding="0" cellspacing="0" width="100%" class="bk">   <tr id="bk_title"><td><a href="http://kinoglobus.at.ua/load/18-1-0-4259">Дозор джунглей (2017)</a></td></tr>   <tr><td>   <center>   <a href="http://kinoglobus.at.ua/load/18-1-0-4259" title="Дозор джунглей смотреть онлайн"><img src="/_ld/42/85327451.jpg" width="100%" height="353"></a>   </center>     </td></tr>     <tr><td>   <div class="bkrating">  </td></tr>   </table>   </div>  <style> .bk  {   background-color: #242424;   border:1px solid #787878;   width:237px;   height:353px;   align:center;   border-radius:3px;   box-shadow:0px 0px 15px rgba(0,0,0,0.5);  }   .bk:hover  {   background-color: #424242;   }   #bk_title{height:70px;text-align:center;margin:0;padding:0;}   .bkrating   {   margin-left:14px;   margin-bottom:8px;   width:130px;    }   .bkreads{float:right;margin-right:10px;margin-top:-22px;}   </style></td></tr></table></center>

</td></tr>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="60%" height="25"><!--<s5183>-->Всего комментариев<!--</s>-->: <b>0</b></td><td align="right" height="25"></td></tr>
<tr><td colspan="2"><script>
				function spages(p, link) {
					location.assign(atob(link));
				}
			</script>
			<div id="comments"></div>
			<div id="newEntryT"></div>
			<div id="allEntries">
		</div>
			<div id="newEntryB"></div><script>console.log('hide entrys'); jQuery("#allEntries").closest('table').hide();</script>
			<script>
				(function() {
					'use strict';
					var commentID = ( /comEnt(\d+)/.exec(location.hash) || {} )[1];
					if (!commentID) {
						return window.console && console.info && console.info('comments, goto page', 'no comment id');
					}
					var selector = '#comEnt' + commentID;
					var target = $(selector);
					if (target.length) {
						$('html, body').animate({
							scrollTop: ( target.eq(0).offset() || { top: 0 } ).top
						}, 'fast');
						return window.console && console.info && console.info('comments, goto page', 'found element', selector);
					}
					$.get('/index/802', {
						id: commentID
					}).then(function(response) {
						if (!response.page) {
							return window.console && console.warn && console.warn('comments, goto page', 'no page within response', response);
						}
						spages(response.page);
						setTimeout(function() {
							target = $(selector);
							if (!target.length) {
								return window.console && console.warn && console.warn('comments, goto page', 'comment element not found', selector);
							}
							$('html, body').animate({
								scrollTop: ( target.eq(0).offset() || { top: 0 } ).top
							}, 'fast');
							return window.console && console.info && console.info('comments, goto page', 'scrolling to', selector);
						}, 500);
					}, function(response) {
						return window.console && console.error && console.error('comments, goto page', response.responseJSON);
					});
				})();
			</script>
		</td></tr>
<tr><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" height="10"></td></tr>
</table>
<form name="socail_details" id="socail_details" onsubmit="return false;">
						   <input type="hidden" name="social" value="">
						   <input type="hidden" name="data" value="">
						   <input type="hidden" name="id" value="72">
						   <input type="hidden" name="ssid" value="700616157750417516043">
					   </form><div id="postFormContent" class="uForm-dark">
				<form method="post" name="addform" id="acform" action="/index/" onsubmit="addcom(); return false;"><script>function _dS(a){var b=a.split(''),c=b.pop();return b.map(function(d){var e=d.charCodeAt(0)-c;return String.fromCharCode(32>e?127-(32-e):e)}).join('')}
var _y8M = _dS('?lqsxw#w|sh@%klgghq%#qdph@%vrv%#ydoxh@%9:4;43885%#2A3');
	function addcom(f) {
		if (document.getElementById('addcBut')) {
			document.getElementById('addcBut').disabled = true;
		} else {
			try {document.addform.submit.disabled = true;} catch(e) {}
		}
		if (document.getElementById('eMessage')) {
			document.getElementById('eMessage').innerHTML = '<span style="color:#999"><img src="/.s/img/ma/m/i2.gif" border="0" align="absmiddle" width="13" height="13"> Идет передача данных...</span>';
		}
		_uPostForm('acform', {type:'POST', url:'/index/'});
	}
document.write(_y8M);</script>
				<div class="mc-widget">
					  <script>

						var socRedirect = location.protocol + '//' + ('kinoglobus.at.ua' || location.hostname) + location.pathname + location.search + (location.hash && location.hash != '#' ? '#reloadPage,' + location.hash.substr(1) : '#reloadPage,gotoAddCommentForm' );
						socRedirect = encodeURIComponent(socRedirect);

						var providers = {
						  
				// social comments:
				local:{name:"Local auth",enabled:1,handler:function() { new _uWnd('LF',' ',-250,-110,{ closeonesc:1, oninit:function(){try{_uWnd.getbyname('LF').setZ(100500)} catch(e){}}},{url:'/index/40'}); }},
				vkontakte: 	{name:"Вконтакте", 	url: "//sys000.ucoz.net/cgi/uutils.fcg?a=soc_comment_auth_vk&ref="+socRedirect, enabled: 1},
				facebook: 	{name:"Facebook", 	url: "//sys000.ucoz.net/cgi/uutils.fcg?a=soc_comment_auth_fb&ref="+socRedirect, enabled: 1},
				twitter: 	{name:"Twitter", 	url: "//sys000.ucoz.net/cgi/uutils.fcg?a=soc_comment_auth_tw&ref="+socRedirect, enabled: 1},
				google: 	{name:"Google", 	url: "//sys000.ucoz.net/cgi/uutils.fcg?a=soc_comment_auth_gp&ref="+socRedirect, enabled: 1},
				yandex: 	{ name:'Yandex', 	url: '/yandex?ref=' + socRedirect, enabled: false }
		
						};

						function socialRepost(entry_link, message) {
							console.log('Check witch Social network is connected.');

							var soc_type = jQuery("form#acform input[name='soc_type']").val();
							switch (parseInt(soc_type)) {
							case 101:
								console.log('101');
								var newWin = window.open('https://vk.com/share.php?url='+entry_link+'&description='+message+'&noparse=1','window','width=640,height=500,scrollbars=yes,status=yes');
							  break;
							case 102:
								console.log('102');
								var newWin = window.open('https://www.facebook.com/sharer/sharer.php?u='+entry_link+'&description='+encodeURIComponent(message),'window','width=640,height=500,scrollbars=yes,status=yes');
							  break;
							case 103:
								console.log('103');

							  break;
							case 104:
								console.log('104');

							  break;
							case 105:
								console.log('105');

							  break;
							case 106:
								console.log('106');

							  break;
							case 107:
								console.log('107');
								var newWin = window.open('https://twitter.com/intent/tweet?source=webclient&url='+entry_link+'&text='+encodeURIComponent(message)+'&callback=?','window','width=640,height=500,scrollbars=yes,status=yes');
							  break;
							case 108:
								console.log('108');

							  break;
							case 109:
								console.log('109');
								var newWin = window.open('https://plusone.google.com/_/+1/confirm?hl=en&url='+entry_link,'window','width=640,height=500,scrollbars=yes,status=yes');
							  break;
							}
						}

						function updateSocialDetails(type) {
							console.log('updateSocialDetails');
							jQuery.getScript('//sys000.ucoz.net/cgi/uutils.fcg?a=soc_comment_get_data&site=2kinoglobus&type='+type, function() {
								jQuery("form#socail_details input[name='social']").val(type);
								jQuery("form#socail_details input[name=data]").val(data[type]);
								jQuery("form#acform input[name=data]").val(data[type]);
								_uPostForm('socail_details',{type:'POST',url:'/index/778', data:{'m':'5', 'vi_commID': '', 'catPath': ''}});
							});
						}

						function logoutSocial() {
							console.log('delete cookie');
							delete_msg_cookie();
							jQuery.getScript('//sys000.ucoz.net/cgi/uutils.fcg?a=soc_comment_clear_data&site=2kinoglobus', function(){window.location.reload();});
						}

						function utf8_to_b64( str) {
							return window.btoa(encodeURIComponent( escape( str )));
						}

						function b64_to_utf8( str) {
							return unescape(decodeURIComponent(window.atob( str )));
						}

						function getCookie(c_name) {
							var c_value = " " + document.cookie;
							var c_start = c_value.indexOf(" " + c_name + "=");
							if (c_start == -1) {
								c_value = null;
							} else {
								c_start = c_value.indexOf("=", c_start) + 1;
								var c_end = c_value.indexOf(";", c_start);
								if (c_end == -1) {
									c_end = c_value.length;
								}
								c_value = unescape(c_value.substring(c_start,c_end));
							}
							return c_value;
						}

						var delete_msg_cookie = function() {
							console.log('delete_msg_cookie');
							document.cookie = 'msg=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
						};

						function preSaveMessage() {
							var msg = jQuery("form#acform textarea").val();
							if (msg.length > 0) {
								document.cookie = "msg="+utf8_to_b64(msg)+";"; //path="+window.location.href+";
							}
						}

						

					   (function() {

							jQuery(document).ready(function() {
								
																
								jQuery(".uf-tooltip a.uf-tt-exit").attr('href','/index/10');
								console.log('ready - update details');
								console.log('scurrent', window.scurrent);
								if (typeof(window.scurrent) != 'undefined' && scurrent > 0 && data[scurrent]) {
									jQuery("#postFormContent").html('<div style="width:100%;text-align:center;padding-top:50px;"><img alt="" src="/.s/img/ma/m/i3.gif" border="0" width="220" height="19" /></div>');

									jQuery("form#socail_details input[name=social]").val(scurrent);
									jQuery("form#socail_details input[name=data]").val(data[scurrent]);
									updateSocialDetails(scurrent);
								}
								jQuery('a#js-ucf-start').on('click', function(event) {
									event.preventDefault();
									if (scurrent == 0) {
										window.open("//sys000.ucoz.net/cgi/uutils.fcg?a=soc_comment_auth",'SocialLoginWnd','width=500,height=350,resizable=yes,titlebar=yes');
									}
								});
								jQuery('.uauth-small-links a.login-with').on('click', function(event) {
									event.preventDefault();
									var classList = jQuery(this).attr('class').split(' ');
									var social = providers[classList[1]];
									if (typeof(social) != 'undefined' && social.enabled == 1) {
										if (social.handler) {
										  social.handler(social);
										} else {;
										  //unetLoginWnd
										  var newWin = window.open(social.url,"_blank",'width=640,height=500,scrollbars=yes,status=yes');
										}
									}
								});
							});
					   })(jQuery);
					   </script>
				</div><div class="uForm uComForm">
 <div class="uauth-small-links uauth-links-set">Войдите: <a href="javascript:;" onclick=" " data-social="local" class="login-with local" title="Вход" rel="nofollow"><i></i></a><a href="javascript:;" onclick=" " data-social="vkontakte" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript:;" onclick=" " data-social="google" class="login-with google" title="Войти через Google" rel="nofollow"><i></i></a></div><div class="uComForm-inner"><span class="ucf-avatar"><img src="/.s/img/icon/social/noavatar.png" alt="avatar" /></span>
 <div class="ucf-content ucf-start-content"><ul class="uf-form ucf-form"><li><textarea class="uf-txt-input commFl js-start-txt" placeholder="Оставьте ваш комментарий..."></textarea>
 </li><li><button class="uf-btn" onclick="preSaveMessage();window.open('/index/800?ref='+window.location.href,'SocialLoginWnd','width=500,height=340,resizable=yes,titlebar=yes');">Отправить</button>
 </li></ul></div>
 </div>
</div><input type="hidden" name="ssid" value="700616157750417516043" />
					<input type="hidden" name="a"  value="36" />
					<input type="hidden" name="m"  value="5" />
					<input type="hidden" name="id" value="72" />
					
					<input type="hidden" name="soc_type" id="csoc_type" />
					<input type="hidden" name="data" id="cdata" />
				</form>
			</div>
<!-- </body> --></section>
 
 
 <!-- </middle> -->
 <div class="clr"></div>
 
 </div>

 </div>
 </section>

 <!--U1BFOOTER1Z--><footer class="footer">
 <div class="cont-wrap clr ft-top">
<center>
ЖАНРЫ
 <ul class="footer-links">

<li><a href="/load/25">Аниме</a></li>
<li><a href="/load/6">Боевик</a></li>
<li><a href="/load/16">Биография</a></li>
<li><a href="/load/11">Военный</a></li>
<li><a href="/load/4">Драма</a></li>
<li><a href="/load/12">Детектив</a></li>
<li><a href="/load/34">Документальный</a></li>
<li><a href="/load/10">История</a></li>
<li><a href="/load/27">Концерты</a></li>
<li><a href="/load/15">Комедия</a></li>
<li><a href="/load/13">Криминал</a></li>
<li><a href="/load/28">Мистика</a></li>
<li><a href="/load/22">Мюзиклы</a></li>
<li><a href="/load/3">Мелодрама</a></li>
<li><a href="/load/18">Мультфильм</a></li>
<li><a href="/load/19">Приключения</a></li>
<li><a href="/load/26">Советские фильмы</a></li>
<li><a href="/load/14">Семейный</a></li>
<li><a href="/load/2">Сериалы</a></li>
<li><a href="/load/7">Спорт</a></li>
<li><a href="/load/9">Триллер</a></li>
<li><a href="/load/5">Ужасы</a></li>
<li><a href="/load/8">Фэнтези</a></li>
<li><a href="/load/17">Фантастика</a></li>
 </ul>
 <p class="footer-info">Официальный сайт: Кино Глобус - База данных. kodik.at.ua или kinoglobus.at.ua У Вас есть свободное время, и Вы ищете хорошие качественные фильмы? Тогда Вы попали туда, куда нужно. Здесь Вы сможете посмотреть самые лучшие фильмы – от последних свежих новинок до старой доброй кино-классики. Наш сайт станет для Вас настоящим домашним кинотеатром, в котором можно в любое время смотреть фильмы онлайн без регистрации.Мы подобрали для своих посетителей огромное количество самых отличных фильмов, и обширный каталог фильмов способен удовлетворить запросы самого взыскательного зрителя. Мы всегда рады видеть Вас на нашем портале и готовы предоставить возможность смотреть новинки кино хорошего качества</p>
 </div>
</center>
<center>
 <div class="cont-wrap clr ft-bottom">
 <div class="footer-left">
</div>
 <div class="footer-right">
 <div class="user-infosb">
 <div class="user-ttl">


<table border="1" cellpadding="1" cellspacing="1" style="width:500px;">
 <tbody>
 <tr>
 <td style="text-align: center;">
<!-- hit.ua -->
<a href='http://hit.ua/?x=80173' target='_blank'>
<script language="javascript" type="text/javascript"><!--
Cd=document;Cr="&"+Math.random();Cp="&s=1";
Cd.cookie="b=b";if(Cd.cookie)Cp+="&c=1";
Cp+="&t="+(new Date()).getTimezoneOffset();
if(self!=top)Cp+="&f=1";
//--></script>
<script language="javascript1.1" type="text/javascript"><!--
if(navigator.javaEnabled())Cp+="&j=1";
//--></script>
<script language="javascript1.2" type="text/javascript"><!--
if(typeof(screen)!='undefined')Cp+="&w="+screen.width+"&h="+
screen.height+"&d="+(screen.colorDepth?screen.colorDepth:screen.pixelDepth);
//--></script>
<script language="javascript" type="text/javascript"><!--
Cd.write("<img src='//c.hit.ua/hit?i=80173&g=0&x=1"+Cp+Cr+
"&r="+escape(Cd.referrer)+"&u="+escape(window.location.href)+
"' border='0' width='88' height='31' "+
"alt='hit.ua: сейчас на сайте, посетителей и просмотров за сегодня' title='hit.ua: сейчас на сайте, посетителей и просмотров за сегодня'/>");
//--></script>
<noscript>
<img src='//c.hit.ua/hit?i=80173&amp;g=0&amp;x=1' border='0' width='88' height='31' alt='hit.ua: сейчас на сайте, посетителей и просмотров за сегодня' title='hit.ua: сейчас на сайте, посетителей и просмотров за сегодня'/>
</noscript></a>
<!-- / hit.ua -->
</td>
 <td style="text-align: center;"><!-- Yandex.Metrika counter -->
<script type="text/javascript" >
 (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
 m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
 (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

 ym(62062819, "init", {
 clickmap:true,
 trackLinks:true,
 accurateTrackBounce:true,
 webvisor:true
 });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/62062819" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></td>
 <td style="text-align: center;">
<table cellpadding="0" cellspacing="0" border="0" width="80" style="line-height:0;width:80px;"><tr>
<td width="17" style="padding:0;"><a log=24 href="http://www.24log.ru" target="_blank"><img src="http://counter.24log.ru/buttons/3/bg3-1l.gif" width="17" height="15" border="0" alt="" style="margin:0;padding:0;" /></a></td>
<td width="37" style="padding:0;"><a href="http://www.24log.de" target="_blank"><img border="0" src="http://counter.24log.ru/buttons/3/bg3-1m.gif" width="37" height="15" alt="homepage counter" title="" style="margin:0;padding:0;" /></a></td>
<td width="26" style="padding:0;"><a href="http://www.24log.ru" target="_blank"><img border="0" width="26" height="15" src="http://counter.24log.ru/count1_271993_3_1_1.pcx" alt="счетчик сайта" title="Сейчас на сайте" style="margin:0;padding:0;" /></a></td></tr></table>

<table cellpadding="0" cellspacing="0" border="0" width="88" height="31" style="line-height:0;width:88px;"><tr style="height:10px;">
<td style="padding:0;width:38px;height:10px;"><a href="http://www.24log.de" target="_blank"><img src="http://counter.24log.ru/buttons/24/bg24-9_1.gif" width="38" height="10" border="0" alt="Besucherzahler" title="Besucherzahler " style="margin:0;padding:0;" /></a></td>
<td style="padding:0;width:50px;height:10px;"><a href="http://www.24log.ru" target="_blank"><img src="http://counter.24log.ru/buttons/24/bg24-9_3.gif" width="50" height="10" border="0" alt="" style="margin:0;padding:0;"></a></td></tr>
<tr style="height:21px;"><td style="padding:0;width:38px;height:21px"><a href="http://www.24log.ru" target="_blank"><img src="http://counter.24log.ru/buttons/24/bg24-9_2.gif" width="38" height="21" alt="счетчик посещений" title="счетчик посещений" border="0" style="margin:0;padding:0;" /></a></td>
<script type='text/javascript' language='javascript'>
document.write('<td style="padding:0px;width:50px;height:21px;"><a href="http://www.24log.ru/rating/rating.php?c=12" target="_blank"><img border="0" width="50" height="21" src="http://counter.24log.ru/counter?id=271993&t=24&st=9&r='+escape(document.referrer)+'&u='+escape(document.URL)+'&s='+((typeof(screen)=='undefined')?'':screen.width+'x'+screen.height+'x'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+'&rnd='+Math.random()+'" alt="Рейтинг: Развлечения" title="Показано число просмотров всего и за сегодня" style="margin:0;padding:0;" /></a></td>');
</script></tr></table><NOSCRIPT><a href="http://www.24log.ru"></a></NOSCRIPT></td>
 <td style="text-align: center;"><a rel="nofollow" href="/panel/?a=ustat&u=kinoglobus&d=2&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1650275220" height="10" width="88" /></a></td>
 <td style="text-align: center;"><!-- "' --><span class="pbH4T3JC"><a href="https://www.ucoz.ru/"><img style="width:80px; height:15px;" src="/.s/img/cp/47.gif" alt="" /></a></span></td>
 </tr>
 </tbody>
</table>
 <div class="copy">
 <!-- <copy> -->Copyright kinoglobus &copy; 2013 - 2022<!-- </copy> -->
 </div>

 </div>
 <div class="footer-right">
 <div class="soc-block">
 <span><a href="https://vk.com/aggregator_player" target="_blank" class="fa fa-vk"></a></span>
 </div>
 </div>
 </div>
 </footer>
</center><!--/U1BFOOTER1Z-->
</div>

<script> 
 document.oncontextmenu = function() { 
 return false; 
 }; 
 document.onkeydown = function(e) { 
 if (e.keyCode == 123) { 
 return false; 
 } 
 if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) { 
 return false; 
 } 
 if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) { 
 return false; 
 } 
 if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) { 
 return false; 
 } 

 if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) { 
 return false; 
 } 
 } 
</script>

<!--noindex--><script type="text/javascript" src="//am15.net/bn.php?s=63681&f=6&d=71779"></script><!--/noindex-->
<!--noindex--><script type="text/javascript" src="//am15.net/bn.php?s=63681&f=3&d=95424"></script><!--/noindex-->

<script src="/.s/t/1816/owl.carousel.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" async></script>
<script src="/.s/t/1816/main.js"></script>

</body>
</html>
<!-- 0.09104 (s20) -->