<!DOCTYPE html>
<html lang="en">
<head>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87552151, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/87552151" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<meta charset="UTF-8">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
<meta name="theme-color" content="#000000">
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="/kino/assets/main2.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width">

<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/sw.js').then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }, function(err) {
      // registration failed :(
      console.log('ServiceWorker registration failed: ', err);
    });
  });
}
</script>

<script type="module">
   import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
   const el = document.createElement('pwa-update');
   document.body.appendChild(el);
</script>

<script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
<style>
@font-face {
  font-family: 'Chocolate';
  src: url('https://raw.githubusercontent.com/aa1286901/TV/master/tv-online/fonts/painting-with-chocolate.regular-webfont.woff2') format('woff2'),
       url('https://raw.githubusercontent.com/aa1286901/TV/master/tv-online/fonts/painting-with-chocolate.regular-webfont.woff') format('woff'),
       url('https://raw.githubusercontent.com/aa1286901/TV/master/tv-online/fonts/painting-with-chocolate.regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

:root {
  --tint-color: #017AFF;
  --semi-bold: 600;
  --bg-color: #fafafa;
  --border-color: rgba(0,0,0,0.075);
  --progress-bar-color: rgba(0,0,0,0.15);
  --nav-color: white;
  --nav-font-color: black;
  --text-color: rgb(0,0,0);
  --light-text-color: rgba(0,0,0,0.65);
  --bg-brightness-lighter: 280%;
  --bg-brightness: 110%;
}

.darkMode {
  --bg-color: #161616;
  --border-color: rgba(255,255,255,0.075);
  --progress-bar-color: rgba(255,255,255,0.15);
  --nav-color: #1e1e1e;
  --nav-font-color: white;
  --text-color: white;
  --light-text-color: rgba(255,255,255,0.65);
  --bg-brightness-lighter: 40%;
  --bg-brightness: 25%;
}

* {
  font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  max-width: 100vw;
  background-color: var(--bg-color);
}

a {
  color: var(--tint-color);
  text-decoration: none;
}

p {
  max-width: 600px;
  margin: 0 auto;
}

h1 {
  font-size: 1em;
  margin-bottom: 5px;
}

h2 {
  margin: 0;
  font-weight: 400;
  font-size: 16pt;
}

.button {
  cursor: pointer;
  color: #fff;
  font-weight: var(--semi-bold);
  margin: 30px auto;
  border-radius: 100px;
  padding: 20px;
  background-color: var(--tint-color);
  max-width: 150px;
  transition: padding 0.15s ease;
}
.button:hover {
  padding-left: 35px;
  padding-right: 35px;
}

/* Пример адаптивного плеера */
.player1 {
  animation: fadeIn 0.8s;
  width: 570px;
  position: absolute;
  left: 50%;
  margin-left: -285px;
  margin-top: 70px;
  margin-bottom: 10px;
}

@media screen and (max-width: 600px), screen and (max-height: 420px) {
  .player1 {
    width: 300px;
    margin-left: -150px;
  }
}

/* Анимации */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.5); }
  to { opacity: 1; }
}
.fadeInElement {
  animation: fadeIn 0.8s;
}

/* Пример футера */
.footer {
  border: 1px solid var(--light-text-color);
  border-radius: 10px;
  cursor: pointer;
  padding: 0 2px;
  position: relative;
  color: var(--light-text-color);
  font-size: 12px;
  width: 100px;
  margin: 5px auto;
  font-family: monospace;
  font-style: italic;
}

/* Скрыть хостинг-ссылку */
.freehosting-2domains-link {
  display: none;
}
</style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

  <script src="https://use.fontawesome.com/4ca20d00e4.js"></script>	
  <title id="websiteTitle">Фильмовик</title>
</head>
<body>
  <div class="container">
    <div class="box">
  <div id="navbar" class="">
        <div id="navInner">
            <span id="navbarName" onclick="location.href='/';">Фильмовик</span>
        </div>
    </div>

    <div class="backgroundMountain"></div>
    <div class="backgroundMountain" id="blurredMountain"></div>

    <div class="mainContent">
	<div class="entity-desc" style="text-align: left;">
        <div class="entity-desc-poster"><div class="entity-desc-poster-img fadeIn animated" style="background: url(), url(" img="" nocover.png")"=""></div></div>
        <div class="entity-desc-col">
          <div class="entity-title-wrap" data-id="">
              <h1 class="entity-title-text">
                <span class="js-title" itemprop="name"></span>
              </h1>
          </div>
          <div class="entity-desc-table">
                <dl class="entity-desc-item-wrap is-rating">
                <dt class="entity-desc-item">Рейтинг</dt>
                <dd class="entity-desc-value is-rating">
                  <span title="КиноПоиск" class="entity-rating-kp"></span>
                  <span title="IMDb" class="entity-rating-imdb"></span>
                </dd>
                <dl class="entity-desc-item-wrap">
                	<dt class="entity-desc-item">Название</dt>
                	<dd id="title" class="entity-desc-value is-narrow" itemprop="alternateName"></dd>
                </dl>
                <dl class="entity-desc-item-wrap">
                	<dt class="entity-desc-item">Год</dt>
                	<dd class="entity-desc-value"><span class="copyrightYear"></span></dd>
              	</dl>
                <dl class="entity-desc-item-wrap">
              	<dt class="entity-desc-item">Жанры</dt>
              	<dd id="genres" class="entity-desc-value js-genres">
              	<span class="entity-desc-link-u" itemprop="genre"></span><span class="entity-desc-link-u" itemprop="genre"></span></dd>
           		 </dl>
            <dl class="entity-desc-item-wrap">
              <dt class="entity-desc-item">Страна</dt>
              <dd id="countries" class="entity-desc-value js-countries">
              <span class="entity-desc-link-u" itemprop="genre"></span></dd>
            </dl>
            <dl class="entity-desc-item-wrap">
              <dt class="entity-desc-item">Время</dt>
              <dd class="entity-desc-value">
              <time class="time"></time>
              </dd>
            </dl>
            <dl class="entity-desc-item-wrap">
              <dt class="entity-desc-item">Возраст</dt>
              <dd class="entity-desc-value">
              <span class="age" style="border: 1px solid #748491; padding: 3px 4px; font-size: 1em; font-weight: 600; line-height: 13px; border-radius: 4px;"></span>
              </dd>
            </dl></dl></div>
          <div>
	              <dt class="entity-desc-item">Описание</dt>
            <div class="entity-desc-description" itemprop="description"></div>
          </div>
        </div>
      </div>
   <div id="actions">
  <button style="font-size:12px;" onclick="history.back();return false;">🔙 Назад</button> |
  <button style="font-size:12px;" onclick="window.location.reload();return false;">♻️ Обновить</button>
</div>

<hr>

<div style="font-size:14px;">
  <p><strong>Выберите один плеер:</strong></p>

  <label><input type="radio" name="player" onchange="selectPlayers()"> 🖥 Плеер Lumen (остальные не работают без VPN)</label><br>

  <label><input type="radio" name="player" onchange="selectPlayers1()"> 📱 Плеер Kinobox test</label><br>

  <label><input type="radio" name="player" onchange="selectPlayers2()"> 📲 Плеер Kinobox test_all</label><br>

  <label><input type="radio" name="player" onchange="selectPlayers3()"> 🔝 videoplayers</label><br>

  <label><input type="radio" name="player" onchange="selectPlayers4()"> 📲 Плеер KinoPlayer NEW</label>
</div>

	<div  id="containers" style="position: relative; margin: 15px;">
		<iframe id="iframe" style="border:0px; width: 100%; height: 75vmin;" src="./player1.html#'+id+'"></iframe>
	</div>
<script src="/js/films.js"></script>	
<script>	
		const containers = document.getElementById('containers');
		const iframe = document.getElementById('iframe');
		const actions = document.getElementById('actions');
		const players = document.getElementById('players');
		const players1 = document.getElementById('players1');
		const players2 = document.getElementById('players2');
		const players3 = document.getElementById('players3');
		const players4 = document.getElementById('players4');
	iframe.src = "./player1.html#"+id;
	//	containers.innerHTML = '<iframe id="iframe" style="border:0px; width: 100%; height: 75vmin;" src="./players.html#'+id+'"></iframe>';
		/**
		 * Switch to players lumex

		 */
		function selectPlayers() {
		containers.innerHTML = '';
			containers.innerHTML = '<iframe id="iframe" style="border:0px; width: 100%; height: 70vmin;" scrolling="no" referrerpolicy="origin"  src="./player1.html#'+id+'"></iframe>';
			
		};

			/**
		 * Switch to kinobox
		*/
		function selectPlayers1() {
			containers.innerHTML = '';
			containers.innerHTML = '<iframe id="iframe" style="border:0px; width: 100%; height: 75vmin;" src="./players.html#'+id+'"></iframe>';
		};
	/**
		 * Switch to JO_orig
		*/
		function selectPlayers2() {
			containers.innerHTML = '';
			containers.innerHTML = '<iframe id="iframe" style="border:0px; width: 100%; height: 75vmin;"  src="./player2.html#'+id+'"></iframe>';
		};
			/**
		 * Switch to ustore
		*/
		function selectPlayers3() {
			containers.innerHTML = '';
			containers.innerHTML = '<iframe id="iframe" style="border:0px; width: 100%; height: 75vmin;"  src="./player3.html#'+id+'"></iframe>';
		};
		
					/**
		 * Switch to kinoplayer
		*/
		function selectPlayers4() {
			containers.innerHTML = '';
			containers.innerHTML = '<iframe id="iframe" style="border:0px; width: 100%; height: 75vmin;"  src="./player4.html#'+id+'"></iframe>';
		};
</script>


<hr color="green" align="left" size="1px">
	<h1 class="h1" style="font-size: 1.1em; line-height: 1em; font-weight: 700; margin-top: 1em;">Схожие фильмы или сериалы:</h1>
    <div class="fadeInElement" style="overflow: hidden; overflow-x: scroll; white-space: nowrap; margin-left: 5%; margin-right: 5%;"></div>
<hr color="green" align="left" size="1px">
    Если Вы владелец авторских прав, просим Вас учесть, что все плееры на сайте из сторонних API источников. Пишите напрямую по контактным данным этих видео-хостингов, для соблюдения DMCA. В 99% случаев они удаляют спорный контент в течении 24 часов. Плееры недоступные на первоисточнике априори не будут отображаться у нас на сайте. </br> 
<hr color="red" align="left" size="1px"> 
<hr color="red" align="left" size="1px"> </br> </br> 
<script>
var oldRelease,navbar=document.getElementById("navbar");var loadedOldReleases=!1;function getOldReleases(e){for(i=0;i<e.length;i++){var n=e[i],t=createElement("div","releaseTableView"),a=createElement("span","releaseVersion");a.innerText=n.name,t.appendChild(a);var o=createElement("span","releaseDate");o.innerText=new Date(n.published_at).toLocaleDateString(),t.appendChild(o);var r=createElement("div","button");r.innerText="Download";var d=n.assets.reverse();for(getLink=0;getLink<d.length;getLink++)var s=d[getLink].browser_download_url;var l=createElement("a");l.href=s,l.appendChild(r),t.appendChild(l);var c=new showdown.Converter;t.innerHTML+=c.makeHtml(n.body.replace(/^((?!^- .*).)*$/gm,""));try{if(1<t.getElementsByTagName("ul")[0].childElementCount){var m=createElement("div","viewMoreButton");m.setAttribute("onClick","expandChangelog(this)"),m.innerText="more",t.appendChild(m)}}catch(e){}document.getElementById("legacyReleases").appendChild(t)}loadedOldReleases=!0}function updateProgessBar(e){document.getElementById("progressBar").style.transform="translateX(-"+(100-e)+"%)"}function createElement(e,n){var t=document.createElement(e);return n&&(t.className=n),t}function goTo(e){var n=0;e&&(n=document.getElementById(e).getBoundingClientRect().top-document.body.getBoundingClientRect().top+180),document.body.scrollTop=n,document.documentElement.scrollTop=n}function expandChangelog(e){"more"==e.innerText?e.innerText="less":e.innerText="more",e.parentNode.classList.toggle("expanded")}function viewLegacyVersions(){viewLegacyVersionsButton=document.getElementById("viewLegacyVersions"),"View Previous Versions"==viewLegacyVersionsButton.innerText?(loadedOldReleases||getOldReleases(oldRelease),document.getElementById("legacyReleases").style.display="inline",viewLegacyVersionsButton.innerText="Hide Previous Versions"):(document.getElementById("legacyReleases").style.display="none",viewLegacyVersionsButton.innerText="View Previous Versions")}var darkMode,animateHTML=function(){var n,t;function e(){n=document.querySelectorAll(".hidden"),t=window.innerHeight,window.addEventListener("scroll",a),window.addEventListener("resize",e),a()}function a(){for(var e=0;e<n.length;e++){n[e].getBoundingClientRect().top-t<=-200&&(n[e].className=n[e].className.replace("hidden","fadeInElement"))}}return{init:e}};function toggleDarkMode(){createCookie("darkMode",darkMode=darkMode?(document.getElementsByTagName("html")[0].classList.remove("darkMode"),!1):(enableDarkMode(),!0),999999)}function enableDarkMode(){document.getElementsByTagName("html")[0].classList.add("darkMode")}function readCookie(e){for(var n=e+"=",t=document.cookie.split(";"),a=0;a<t.length;a++){for(var o=t[a];" "==o.charAt(0);)o=o.substring(1,o.length);if(0==o.indexOf(n))return"true"==o.substring(n.length,o.length)||"false"!=o.substring(n.length,o.length)&&o.substring(n.length,o.length)}return null}function createCookie(e,n,t){if(t){var a=new Date;a.setTime(a.getTime()+24*t*60*60*1e3);var o="; expires="+a.toGMTString()}else o="";document.cookie=e+"="+n+o+"; path=/"}animateHTML().init(),window.matchMedia("(prefers-color-scheme: dark)").matches&&enableDarkMode(),document.cookie?(darkMode=readCookie("darkMode"))&&enableDarkMode():darkMode=!1;
</script>
    </div>
  </div>
</body>
</html>
